{
    "mcpServers": {
        "stitch": {
            "command": "npx",
            "args": [
                "-y",
                "stitch-mcp"
            ],
            "env": {
                "STITCH_API_KEY": "AQ.Ab8RN6JLvg6RTyde6rOuymEnpPb2cE2iNbP1kzldhjdWf6QfJw"
            }
        }
    }
}